# project-management

./: .gitignore  README.md  Task_abp.io.sln
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/scripts/: serve-with-port.js
angular/src/: index.html
angular/src/app/: app.config.ts  app.routes.ts  permissions.ts  route.provider.ts
angular/src/app/companies/: companies.routes.ts  company-form.component.html  company-form.component.ts  company-list.component.html  company-list.component.ts
angular/src/app/employees/: employee-form.component.html  employee-form.component.ts  employee-list.component.html  employee-list.component.ts  employees.routes.ts
angular/src/app/projects/: project-form.component.html  project-form.component.ts  project-list.component.html  project-list.component.ts  projects.routes.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/tasks/: task-form.component.html  task-form.component.ts  task-list.component.html  task-list.component.ts  tasks.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CompanyEmployeeProject.slnx
aspnet-core/src/CompanyEmployeeProject.AppHost/: CompanyEmployeeProject.AppHost.csproj  Program.cs
aspnet-core/src/CompanyEmployeeProject.AppHost/Properties/: launchSettings.json
aspnet-core/src/CompanyEmployeeProject.Application/: CompanyEmployeeProject.Application.csproj  CompanyEmployeeProjectAppService.cs  CompanyEmployeeProjectApplicationMappers.cs  CompanyEmployeeProjectApplicationModule.cs
aspnet-core/src/CompanyEmployeeProject.Application.Contracts/: CompanyEmployeeProject.Application.Contracts.csproj  CompanyEmployeeProjectApplicationContractsModule.cs  CompanyEmployeeProjectDtoExtensions.cs
aspnet-core/src/CompanyEmployeeProject.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyGetListInput.cs  CompanyUpdateDto.cs  ICompanyAppService.cs
aspnet-core/src/CompanyEmployeeProject.Application.Contracts/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeGetListInput.cs  EmployeeUpdateDto.cs  IEmployeeAppService.cs
aspnet-core/src/CompanyEmployeeProject.Application/Companies/: CompanyAppService.cs  CompanyMapper.cs
aspnet-core/src/CompanyEmployeeProject.Application/Employees/: EmployeeAppService.cs  EmployeeMapper.cs
aspnet-core/src/CompanyEmployeeProject.Application/Projects/: ProjectAppService.cs  ProjectMapper.cs
aspnet-core/src/CompanyEmployeeProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CompanyEmployeeProject.Application/Tasks/: TaskAppService.cs  TaskMapper.cs
aspnet-core/src/CompanyEmployeeProject.DbMigrator/: CompanyEmployeeProject.DbMigrator.csproj  CompanyEmployeeProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CompanyEmployeeProject.Domain/: CompanyEmployeeProject.Domain.csproj  CompanyEmployeeProjectConsts.cs  CompanyEmployeeProjectDomainModule.cs
aspnet-core/src/CompanyEmployeeProject.Domain.Shared/: CompanyEmployeeProject.Domain.Shared.csproj  CompanyEmployeeProjectDomainErrorCodes.cs  CompanyEmployeeProjectDomainSharedModule.cs  CompanyEmployeeProjectGlobalFeatureConfigurator.cs  CompanyEmployeeProjectModuleExtensionConfigurator.cs
aspnet-core/src/CompanyEmployeeProject.EntityFrameworkCore/: CompanyEmployeeProject.EntityFrameworkCore.csproj
aspnet-core/src/CompanyEmployeeProject.HttpApi/: CompanyEmployeeProject.HttpApi.csproj  CompanyEmployeeProjectHttpApiModule.cs
aspnet-core/src/CompanyEmployeeProject.HttpApi.Client/: CompanyEmployeeProject.HttpApi.Client.csproj  CompanyEmployeeProjectHttpApiClientModule.cs
aspnet-core/src/CompanyEmployeeProject.HttpApi.Host/: CompanyEmployeeProject.HttpApi.Host.csproj  CompanyEmployeeProjectBrandingProvider.cs  CompanyEmployeeProjectHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/CompanyEmployeeProject.HttpApi/Controllers/: CompanyEmployeeProjectController.cs
aspnet-core/src/CompanyEmployeeProject.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/CompanyEmployeeProject.Application.Tests/: CompanyEmployeeProject.Application.Tests.csproj  CompanyEmployeeProjectApplicationTestBase.cs  CompanyEmployeeProjectApplicationTestModule.cs
aspnet-core/test/CompanyEmployeeProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CompanyEmployeeProject.Domain.Tests/: CompanyEmployeeProject.Domain.Tests.csproj  CompanyEmployeeProjectDomainTestBase.cs  CompanyEmployeeProjectDomainTestModule.cs
aspnet-core/test/CompanyEmployeeProject.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CompanyEmployeeProject.EntityFrameworkCore.Tests/: CompanyEmployeeProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CompanyEmployeeProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: CompanyEmployeeProjectEntityFrameworkCoreCollection.cs  CompanyEmployeeProjectEntityFrameworkCoreCollectionFixtureBase.cs  CompanyEmployeeProjectEntityFrameworkCoreFixture.cs  CompanyEmployeeProjectEntityFrameworkCoreTestBase.cs  CompanyEmployeeProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/CompanyEmployeeProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/CompanyEmployeeProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/CompanyEmployeeProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CompanyEmployeeProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CompanyEmployeeProject.HttpApi.Client.ConsoleTestApp.csproj  CompanyEmployeeProjectConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/CompanyEmployeeProject.TestBase/: CompanyEmployeeProject.TestBase.csproj  CompanyEmployeeProjectTestBase.cs  CompanyEmployeeProjectTestBaseModule.cs  CompanyEmployeeProjectTestConsts.cs  CompanyEmployeeProjectTestDataSeedContributor.cs
(+80 files in other folders)
