<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyEmployeeProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyEmployeeProject.Domain\CompanyEmployeeProject.Domain.csproj" />
    <ProjectReference Include="..\CompanyEmployeeProject.TestBase\CompanyEmployeeProject.TestBase.csproj" />
  </ItemGroup>

</Project>
